PORT=5000

# Airbnb iCal URL
# To get this: Go to your Airbnb listing > Calendar > Availability settings > Export calendar
# Copy the calendar address (iCal link)
AIRBNB_ICAL_URL=https://www.airbnb.com/calendar/ical/YOUR_LISTING_ID.ics

# Booking.com iCal URL
# To get this: Go to Extranet > Calendar > Import/Export > Export calendar
# Copy the iCal link
BOOKING_ICAL_URL=https://admin.booking.com/hotel/hoteladmin/ical.html?t=YOUR_TOKEN
